digraph G {
"eoat" -> "blue"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1548798334.643 sec old)\nBuffer length: 0.000 sec\n"];
"link_6" -> "eoat"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1548798334.643 sec old)\nBuffer length: 0.000 sec\n"];
"eoat" -> "green"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1548798334.643 sec old)\nBuffer length: 0.000 sec\n"];
"eoat" -> "red"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1548798334.643 sec old)\nBuffer length: 0.000 sec\n"];
"link_5" -> "link_6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1548798334.584 ( 0.059 sec old)\nBuffer length: 4.898 sec\n"];
"link_6" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1548798334.643 sec old)\nBuffer length: 0.000 sec\n"];
"link_6" -> "arm_camera"[label="Broadcaster: /camera\nAverage rate: 935.513 Hz\nMost recent transform: 1548798334.644 ( -0.001 sec old)\nBuffer length: 4.981 sec\n"];
"base_link" -> "tool_change_clearance"[label="Broadcaster: /tool_change\nAverage rate: 936.317 Hz\nMost recent transform: 1548798334.643 ( -0.000 sec old)\nBuffer length: 4.978 sec\n"];
"tool_change_clearance" -> "tool_tes"[label="Broadcaster: /tool_1\nAverage rate: 935.660 Hz\nMost recent transform: 1548798334.644 ( -0.001 sec old)\nBuffer length: 4.978 sec\n"];
"tool_change_clearance" -> "tool_vac"[label="Broadcaster: /tool_2\nAverage rate: 935.786 Hz\nMost recent transform: 1548798334.643 ( -0.000 sec old)\nBuffer length: 4.975 sec\n"];
"tool_change_clearance" -> "tool_j17"[label="Broadcaster: /tool_3\nAverage rate: 935.732 Hz\nMost recent transform: 1548798334.643 ( 0.000 sec old)\nBuffer length: 4.975 sec\n"];
"base_link" -> "link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1548798334.584 ( 0.059 sec old)\nBuffer length: 4.898 sec\n"];
"link_1" -> "link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1548798334.584 ( 0.059 sec old)\nBuffer length: 4.898 sec\n"];
"link_2" -> "link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1548798334.584 ( 0.059 sec old)\nBuffer length: 4.898 sec\n"];
"link_3" -> "link_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1548798334.584 ( 0.059 sec old)\nBuffer length: 4.898 sec\n"];
"link_4" -> "link_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1548798334.584 ( 0.059 sec old)\nBuffer length: 4.898 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.197 Hz\nMost recent transform: 1548798334.715 ( -0.071 sec old)\nBuffer length: 4.904 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.191 Hz\nMost recent transform: 1548798334.720 ( -0.077 sec old)\nBuffer length: 4.907 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.193 Hz\nMost recent transform: 1548798334.718 ( -0.075 sec old)\nBuffer length: 4.905 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /kinect\nAverage rate: 1.250 Hz\nMost recent transform: 1548798335.165 ( -0.522 sec old)\nBuffer length: 4.000 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.196 Hz\nMost recent transform: 1548798334.729 ( -0.085 sec old)\nBuffer length: 4.904 sec\n"];
"camera_depth_optical_frame" -> "flap_raw"[label="Broadcaster: /cv_pc_fusion\nAverage rate: 2.016 Hz\nMost recent transform: 1548798334.554 ( 0.090 sec old)\nBuffer length: 4.465 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1548798334.643"[ shape=plaintext ] ;
 }->"base_link";
}