digraph G {
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.188 Hz\nMost recent transform: 1543089158.165 ( -0.037 sec old)\nBuffer length: 4.908 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.196 Hz\nMost recent transform: 1543089158.167 ( -0.039 sec old)\nBuffer length: 4.904 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.195 Hz\nMost recent transform: 1543089158.172 ( -0.044 sec old)\nBuffer length: 4.904 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.193 Hz\nMost recent transform: 1543089158.136 ( -0.007 sec old)\nBuffer length: 4.807 sec\n"];
"Axes" -> "flap"[label="Broadcaster: /cv_pc_fusion\nAverage rate: 10000.000 Hz\nMost recent transform: 1543089155.666 ( 2.462 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1543089158.128"[ shape=plaintext ] ;
 }->"camera_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1543089158.128"[ shape=plaintext ] ;
 }->"Axes";
}