digraph G {
"eoat" -> "blue"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1548873422.855 sec old)\nBuffer length: 0.000 sec\n"];
"link_6" -> "eoat"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1548873422.855 sec old)\nBuffer length: 0.000 sec\n"];
"eoat" -> "green"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1548873422.855 sec old)\nBuffer length: 0.000 sec\n"];
"eoat" -> "red"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1548873422.855 sec old)\nBuffer length: 0.000 sec\n"];
"link_5" -> "link_6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1548873422.781 ( 0.075 sec old)\nBuffer length: 4.900 sec\n"];
"link_6" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1548873422.855 sec old)\nBuffer length: 0.000 sec\n"];
"link_6" -> "arm_camera"[label="Broadcaster: /camera\nAverage rate: 935.770 Hz\nMost recent transform: 1548873422.855 ( -0.000 sec old)\nBuffer length: 4.980 sec\n"];
"tool_change_clearance" -> "tool_tes"[label="Broadcaster: /tool_1\nAverage rate: 935.931 Hz\nMost recent transform: 1548873422.856 ( -0.001 sec old)\nBuffer length: 4.979 sec\n"];
"base_link" -> "tool_change_clearance"[label="Broadcaster: /tool_change\nAverage rate: 936.816 Hz\nMost recent transform: 1548873422.856 ( -0.000 sec old)\nBuffer length: 4.979 sec\n"];
"tool_change_clearance" -> "tool_vac"[label="Broadcaster: /tool_2\nAverage rate: 936.736 Hz\nMost recent transform: 1548873422.855 ( -0.000 sec old)\nBuffer length: 4.976 sec\n"];
"tool_change_clearance" -> "tool_j17"[label="Broadcaster: /tool_3\nAverage rate: 937.215 Hz\nMost recent transform: 1548873422.856 ( -0.000 sec old)\nBuffer length: 4.974 sec\n"];
"base_link" -> "link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1548873422.781 ( 0.075 sec old)\nBuffer length: 4.900 sec\n"];
"link_1" -> "link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1548873422.781 ( 0.075 sec old)\nBuffer length: 4.900 sec\n"];
"link_2" -> "link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1548873422.781 ( 0.075 sec old)\nBuffer length: 4.900 sec\n"];
"link_3" -> "link_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1548873422.781 ( 0.075 sec old)\nBuffer length: 4.900 sec\n"];
"link_4" -> "link_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1548873422.781 ( 0.075 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /kinect\nAverage rate: 1.250 Hz\nMost recent transform: 1548873422.906 ( -0.050 sec old)\nBuffer length: 4.000 sec\n"];
"base_link" -> "flap_raw"[label="Broadcaster: /tf_man\nAverage rate: 10.205 Hz\nMost recent transform: 1548873422.812 ( 0.043 sec old)\nBuffer length: 4.900 sec\n"];
"flap_raw" -> "flap_fixed"[label="Broadcaster: /tf_man\nAverage rate: 10.205 Hz\nMost recent transform: 1548873422.812 ( 0.043 sec old)\nBuffer length: 4.900 sec\n"];
"flap_fixed" -> "flap_hinge"[label="Broadcaster: /tf_man\nAverage rate: 10.205 Hz\nMost recent transform: 1548873422.812 ( 0.043 sec old)\nBuffer length: 4.900 sec\n"];
"flap_hinge" -> "flap_touchingA"[label="Broadcaster: /tf_man\nAverage rate: 10.204 Hz\nMost recent transform: 1548873422.812 ( 0.043 sec old)\nBuffer length: 4.900 sec\n"];
"flap_touchingA" -> "flap_clearanceA"[label="Broadcaster: /tf_man\nAverage rate: 10.204 Hz\nMost recent transform: 1548873422.812 ( 0.043 sec old)\nBuffer length: 4.900 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.197 Hz\nMost recent transform: 1548873422.945 ( -0.090 sec old)\nBuffer length: 4.904 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.196 Hz\nMost recent transform: 1548873422.867 ( -0.012 sec old)\nBuffer length: 4.806 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.200 Hz\nMost recent transform: 1548873422.870 ( -0.015 sec old)\nBuffer length: 4.804 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.200 Hz\nMost recent transform: 1548873422.869 ( -0.014 sec old)\nBuffer length: 4.804 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1548873422.855"[ shape=plaintext ] ;
 }->"base_link";
}