digraph G {
"eoat" -> "cam"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554397745.821 sec old)\nBuffer length: 0.000 sec\n"];
"link_6" -> "eoat"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554397745.821 sec old)\nBuffer length: 0.000 sec\n"];
"eoat" -> "fsp"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554397745.821 sec old)\nBuffer length: 0.000 sec\n"];
"fsp" -> "j17"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554397745.821 sec old)\nBuffer length: 0.000 sec\n"];
"fsp" -> "tes"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554397745.821 sec old)\nBuffer length: 0.000 sec\n"];
"fsp" -> "vac"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554397745.821 sec old)\nBuffer length: 0.000 sec\n"];
"link_5" -> "link_6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1554397745.774 ( 0.047 sec old)\nBuffer length: 4.900 sec\n"];
"link_6" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554397745.821 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.180 Hz\nMost recent transform: 1554397745.864 ( -0.043 sec old)\nBuffer length: 4.912 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.194 Hz\nMost recent transform: 1554397745.821 ( -0.000 sec old)\nBuffer length: 4.807 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.195 Hz\nMost recent transform: 1554397745.855 ( -0.034 sec old)\nBuffer length: 4.904 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.195 Hz\nMost recent transform: 1554397745.918 ( -0.097 sec old)\nBuffer length: 4.904 sec\n"];
"base_link" -> "link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1554397745.774 ( 0.047 sec old)\nBuffer length: 4.900 sec\n"];
"link_1" -> "link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1554397745.774 ( 0.047 sec old)\nBuffer length: 4.900 sec\n"];
"link_2" -> "link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1554397745.774 ( 0.047 sec old)\nBuffer length: 4.900 sec\n"];
"link_3" -> "link_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1554397745.774 ( 0.047 sec old)\nBuffer length: 4.900 sec\n"];
"link_4" -> "link_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1554397745.774 ( 0.047 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /kinect\nAverage rate: 1.249 Hz\nMost recent transform: 1554397746.384 ( -0.563 sec old)\nBuffer length: 4.002 sec\n"];
"camera_link" -> "camera_link2"[label="Broadcaster: /kinect2\nAverage rate: 1.250 Hz\nMost recent transform: 1554397746.371 ( -0.550 sec old)\nBuffer length: 4.001 sec\n"];
"base_link" -> "tool_change_hub"[label="Broadcaster: /tool_change\nAverage rate: 1.249 Hz\nMost recent transform: 1554397746.374 ( -0.554 sec old)\nBuffer length: 4.003 sec\n"];
"tool_change_hub" -> "h_tool_tes"[label="Broadcaster: /tool_1\nAverage rate: 1.249 Hz\nMost recent transform: 1554397746.399 ( -0.578 sec old)\nBuffer length: 4.002 sec\n"];
"h_tool_tes" -> "h_tool_tes_clear"[label="Broadcaster: /tool_1_clear\nAverage rate: 1.250 Hz\nMost recent transform: 1554397746.402 ( -0.582 sec old)\nBuffer length: 4.000 sec\n"];
"h_tool_tes" -> "h_tool_tes_clear_C"[label="Broadcaster: /tool_1_clear_c\nAverage rate: 1.250 Hz\nMost recent transform: 1554397746.414 ( -0.593 sec old)\nBuffer length: 4.000 sec\n"];
"h_tool_vac" -> "h_tool_vac_clear"[label="Broadcaster: /tool_2_clear\nAverage rate: 1.250 Hz\nMost recent transform: 1554397746.435 ( -0.615 sec old)\nBuffer length: 4.000 sec\n"];
"tool_change_hub" -> "h_tool_vac"[label="Broadcaster: /tool_2\nAverage rate: 1.250 Hz\nMost recent transform: 1554397746.451 ( -0.630 sec old)\nBuffer length: 4.000 sec\n"];
"h_tool_vac" -> "h_tool_vac_clear_C"[label="Broadcaster: /tool_2_clear_c\nAverage rate: 1.250 Hz\nMost recent transform: 1554397746.446 ( -0.625 sec old)\nBuffer length: 4.000 sec\n"];
"h_tool_j17" -> "h_tool_j17_clear_C"[label="Broadcaster: /tool_3_clear_c\nAverage rate: 1.250 Hz\nMost recent transform: 1554397746.466 ( -0.645 sec old)\nBuffer length: 4.000 sec\n"];
"tool_change_hub" -> "h_tool_j17"[label="Broadcaster: /tool_3\nAverage rate: 1.250 Hz\nMost recent transform: 1554397746.479 ( -0.659 sec old)\nBuffer length: 4.000 sec\n"];
"base_link" -> "test"[label="Broadcaster: /test\nAverage rate: 1.250 Hz\nMost recent transform: 1554397746.482 ( -0.661 sec old)\nBuffer length: 4.000 sec\n"];
"base_link" -> "intmd_pose_left"[label="Broadcaster: /intmd_pose_left\nAverage rate: 1.250 Hz\nMost recent transform: 1554397746.488 ( -0.667 sec old)\nBuffer length: 4.000 sec\n"];
"base_link" -> "arm_cam_pose"[label="Broadcaster: /arm_cam_pose\nAverage rate: 1.250 Hz\nMost recent transform: 1554397746.495 ( -0.675 sec old)\nBuffer length: 4.000 sec\n"];
"h_tool_j17" -> "h_tool_j17_clear"[label="Broadcaster: /tool_3_clear\nAverage rate: 1.250 Hz\nMost recent transform: 1554397746.496 ( -0.675 sec old)\nBuffer length: 4.000 sec\n"];
"base_link" -> "intmd_pose_right"[label="Broadcaster: /intmd_pose_right\nAverage rate: 1.250 Hz\nMost recent transform: 1554397746.518 ( -0.697 sec old)\nBuffer length: 4.000 sec\n"];
"base_link" -> "loc_A"[label="Broadcaster: /loc_A\nAverage rate: 1.250 Hz\nMost recent transform: 1554397746.526 ( -0.705 sec old)\nBuffer length: 4.000 sec\n"];
"base_link" -> "loc_C"[label="Broadcaster: /loc_C\nAverage rate: 1.250 Hz\nMost recent transform: 1554397746.547 ( -0.726 sec old)\nBuffer length: 4.001 sec\n"];
"base_link" -> "loc_B_N"[label="Broadcaster: /loc_B_N\nAverage rate: 1.250 Hz\nMost recent transform: 1554397746.554 ( -0.733 sec old)\nBuffer length: 4.000 sec\n"];
"base_link" -> "loc_C2"[label="Broadcaster: /loc_C2\nAverage rate: 1.250 Hz\nMost recent transform: 1554397746.555 ( -0.734 sec old)\nBuffer length: 4.000 sec\n"];
"base_link" -> "loc_BC"[label="Broadcaster: /loc_BC\nAverage rate: 1.250 Hz\nMost recent transform: 1554397746.561 ( -0.740 sec old)\nBuffer length: 4.000 sec\n"];
"base_link" -> "loc_B_P"[label="Broadcaster: /loc_B_P\nAverage rate: 1.250 Hz\nMost recent transform: 1554397746.562 ( -0.742 sec old)\nBuffer length: 4.001 sec\n"];
"base_link" -> "loc_B_H"[label="Broadcaster: /loc_B_H\nAverage rate: 1.250 Hz\nMost recent transform: 1554397746.563 ( -0.742 sec old)\nBuffer length: 4.000 sec\n"];
"base_link" -> "loc_PI0"[label="Broadcaster: /loc_PI0\nAverage rate: 1.250 Hz\nMost recent transform: 1554397746.580 ( -0.759 sec old)\nBuffer length: 4.000 sec\n"];
"base_link" -> "loc_PI6"[label="Broadcaster: /loc_PI6\nAverage rate: 1.250 Hz\nMost recent transform: 1554397746.587 ( -0.766 sec old)\nBuffer length: 4.000 sec\n"];
"base_link" -> "loc_PI3"[label="Broadcaster: /loc_PI3\nAverage rate: 1.250 Hz\nMost recent transform: 1554397746.593 ( -0.772 sec old)\nBuffer length: 4.000 sec\n"];
"base_link" -> "loc_C_H"[label="Broadcaster: /loc_C_H\nAverage rate: 1.250 Hz\nMost recent transform: 1554397746.603 ( -0.782 sec old)\nBuffer length: 4.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1554397745.821"[ shape=plaintext ] ;
 }->"base_link";
}